# Bandura

./: .gitignore  Bandura.sln  README.md  q
BlazorImp/: BlazorImp.csproj  Class.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
BlazorImp/Components/: AnswerComponent.razor  GeneralComponent.razor  NavigationComponent.razor  QuestionComponent.razor  VideoComponent.razor  VideoComponent.razor.css
BlazorImp/Data/: ApplicationDbContext.cs  BlazorImpContext.cs  ILmsDatabase.cs  LmsDatabase.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorImp/Migrations/: 20210114072507_FixedInitialCreate.Designer.cs  20210114072507_FixedInitialCreate.cs  20210303101257_FirstVersion.Designer.cs  20210303101257_FirstVersion.cs  20210303103135_InitialTables.Designer.cs  20210303103135_InitialTables.cs  20210523072150_Sessions.Designer.cs  20210523072150_Sessions.cs  20210530154502_Modules.Designer.cs  20210530154502_Modules.cs  20210606183209_Attempts.Designer.cs  20210606183209_Attempts.cs  20210615083333_UpdateAttempt.Designer.cs  20210615083333_UpdateAttempt.cs  20210709092128_UpdatedAttempt.Designer.cs  20210709092128_UpdatedAttempt.cs  20210722091851_Minimal.Designer.cs  20210722091851_Minimal.cs  20210722163023_AddPageType.Designer.cs  20210722163023_AddPageType.cs  20210723074216_ForeignKeyFix.Designer.cs  20210723074216_ForeignKeyFix.cs  20210727040937_FixNameMismatch.Designer.cs  20210727040937_FixNameMismatch.cs  20210727052204_FixTableName.Designer.cs  20210727052204_FixTableName.cs  20210727133415_FixFieldName.Designer.cs  20210727133415_FixFieldName.cs  20210730063223_FixAnotherFieldName.Designer.cs  20210730063223_FixAnotherFieldName.cs  20210803174137_AddedUserComment.Designer.cs  (+20 more)
(+97 files in other folders)
